# EscapeJS
# Hey and welcome to EscapeJS...
#### It is realy simple to use...It basically take a function called escape(list) with list as a parameter which can be a array or string and if the array or string contains special characters in it it will return a escaped string (add a \ after the special character)....
Try it....
Eg:
## alert( escape(["Su^bh","Yo58)hj"] )  );